<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="50sp"
        android:text="Student Details" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="50dp"
        android:text="Basic Details" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:name="com.example.exp4.StudentBasicActivity"
            android:id="@+id/f1"></fragment>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="50dp"
            android:text="Student Marks" />
        <fragment
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:name="com.example.exp4.StudentMarks"
            android:id="@+id/f2"></fragment>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>